#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Oct 03 10:28:23 ICT 2019
URL=jdbc\:oracle\:thin\:@//132.145.123.77\:1521/pdborcl.rsubnet.rvcn.oraclevcn.com
SECURE_USER_ACCOUNT=true
USER=imart_rfg
PASSWORD=aW1hcnRfcmZn
