<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8fbvk13g30m5aff'</initValue>
      <name>insert_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dev04'</initValue>
      <name>User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dev09'</initValue>
      <name>UserAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\no_error.csv'</initValue>
      <name>NoError</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\NotCSV.xlsx'</initValue>
      <name>NotCSV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No2.csv'</initValue>
      <name>No2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No3-'</initValue>
      <name>No3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No4-'</initValue>
      <name>No4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No5-'</initValue>
      <name>No5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No6-'</initValue>
      <name>No6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No7-'</initValue>
      <name>No7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No8-'</initValue>
      <name>No8</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No9-'</initValue>
      <name>No9</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No11-'</initValue>
      <name>No11</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No12-'</initValue>
      <name>No12</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No13-'</initValue>
      <name>No13</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No14-'</initValue>
      <name>No14</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No15-'</initValue>
      <name>No15</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No16-'</initValue>
      <name>No16</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No17-'</initValue>
      <name>No17</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No18-'</initValue>
      <name>No18</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No19-'</initValue>
      <name>No19</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No20-'</initValue>
      <name>No20</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No21-'</initValue>
      <name>No21</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No23-'</initValue>
      <name>No23</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No24-'</initValue>
      <name>No24</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No25-'</initValue>
      <name>No25</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No26-'</initValue>
      <name>No26</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No27-'</initValue>
      <name>No27</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No28-'</initValue>
      <name>No28</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No29-'</initValue>
      <name>No29</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No30-'</initValue>
      <name>No30</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No31-'</initValue>
      <name>No31</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\Data_Sheet22\\No32-'</initValue>
      <name>No32</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
